Mvfs  -5 -5  1          #  v0(-2 -2  2)            #  v0       f0
Mve    5 -5  1  0  0    #  v1( 2 -2  2)  v0  f0    #  v1   e0
Mve    5  5  1  1  0    #  v2( 2  2  2)  v1  f0    #  v2   e1
Mve   -5  5  1  2  0    #  v3(-2  2  2)  v2  f0    #  v3   e2
Mef    3  0  0          #  v0  v3  f0              #       e3  f1

Mve   -1 -1  1  0  0    #  v4(-1 -1  2)  v0  f0    #  v4   e4
Mve    1 -1  1  4  0    #  v5( 1 -1  2)  v4  f0    #  v5   e5
Mve    1  1  1  5  0    #  v6( 1  1  2)  v5  f0    #  v6   e6
Mve   -1  1  1  6  0    #  v7(-1  1  2)  v6  f0    #  v7   e7
Mef    4  7  0          #  v4  v7  f0              #       e8  f2
KeMr   4  0             #  e4  f0                  #      -e4

Mve   -4 -4  1  0  0    #                          #  v8   e9
Mve   -2 -4  1  8  0    #                          #  v9  e10
Mve   -2 -2  1  9  0    #                          # v10  e11
Mve   -4 -2  1 10  0    #                          # v11  e12
Mef    8 11  0          #                          #      e13  f3
KeMr   9  0             #                          #      -e9

Mve    2 -4  1  0  0    #                          # v12  e14
Mve    4 -4  1 12  0    #                          # v13  e15
Mve    4 -2  1 13  0    #                          # v14  e16
Mve    2 -2  1 14  0    #                          # v15  e17
Mef   12 15  0          #                          #      e18  f4
KeMr  14  0             #                          #     -e14

Mve    2  2  1  0  0    #                          # v16  e19
Mve    4  2  1 16  0    #                          # v17  e20
Mve    4  4  1 17  0    #                          # v18  e21
Mve    2  4  1 18  0    #                          # v19  e22
Mef   16 19  0          #                          #      e23  f5
KeMr  19  0             #                          #     -e19

Mve   -4  2  1  0  0    #                          # v20  e24
Mve   -2  2  1 20  0    #                          # v21  e25
Mve   -2  4  1 21  0    #                          # v22  e26
Mve   -4  4  1 22  0    #                          # v23  e27
Mef   20 23  0          #                          #      e28  f6
KeMr  24  0             #                          #     -e24

Sweep  0  0  0 -1  4
