Mvfs  -2 -2  2          # v0(-2 -2  2)            # v0      f0
Mve    2 -2  2  0  0    # v1( 2 -2  2)  v0  f0    # v1  e0
Mve    2  2  2  1  0    # v2( 2  2  2)  v1  f0    # v2  e1
Mve   -2  2  2  2  0    # v3(-2  2  2)  v2  f0    # v3  e2
Mef    3  0  0          # v0  v3  f0              #     e3  f1

Mve   -1 -1  2  0  0    # v4(-1 -1  2)  v0  f1    # v4  e4
Mve    1 -1  2  4  0    # v5( 1 -1  2)  v4  f1    # v5  e5
Mve    1  1  2  5  0    # v6( 1  1  2)  v5  f1    # v6  e6
Mve   -1  1  2  6  0    # v7(-1  1  2)  v6  f1    # v7  e7
Mef    4  7  0          # v4  v7  f1              #     e8  f2
KeMr   4  0             # e4  f0                  #    -e4

Sweep  0  0 -1  4
